{
  "name": "sealink-frontend-dev-test",
  "version": "1.0.0",
  "author": "SeaLink Travel Group <digitalchannels@sealink.com.au>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "build": "rm -rf ./app/dist/* && webpack --mode=development",
    "start": "rm -rf ./app/dist/* && webpack --mode=development --watch",
    "server": "webpack serve --open"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}